(
    (doc_root                   /var/www/donadeo.net/www/)
    (pid_file                   /var/www/donadeo.net/www/blog.pid)
    (netplex_config             /var/www/donadeo.net/www/netplex_prod.conf)
    (foreground                 false)
    (debug                      false)
    (debug_port                 5900)
    (template_check_interval    3600.0)
    (cookie_conf  (
                    (max_age  Session)
                    (name     session_id)
                    (domain   "www.donadeo.net")
                    (path     /)
                  )
    )
)
