(
    (doc_root                   /home/paolo/Documenti/Home_page/blog.git/src/)
    (pid_file                   /home/paolo/Documenti/Home_page/blog.git/src/blog.pid)
    (netplex_config             /home/paolo/Documenti/Home_page/blog.git/src/netplex_devel.conf)
    (foreground                 true)
    (debug                      true)
    (debug_port                 5900)
    (template_check_interval    0.0)
    (cookie_conf  (
                    (max_age  Session)
                    (name     session_id)
                    (domain   "")
                    (path     /)
                  )
    )
)
