netplex {
  controller {
    max_level = "debug";
    logging {
      type = "file";
      file = "/var/www/donadeo.net/www/blog.log";
    }
  };
  service {
    name = "netcgi";
    protocol {
      name = "fcgi";
      address {
        type = "local";
        path = "/var/www/donadeo.net/www/blog.sock";
      };
    };
    processor {
      type = "netcgi";
      timeout = 5;
    };
    workload_manager {
      type = "dynamic";
      max_jobs_per_thread = 1;
      min_free_jobs_capacity = 1;
      max_free_jobs_capacity = 1;
      max_threads = 20;
    };
  };
}
