netplex {
  controller {
    max_level = "debug";
    logging {
      type = "file";
      file = "/home/paolo/Documenti/Home_page/blog.git/src/blog.log";
    }
  };
  service {
    name = "netcgi";
    protocol {
      name = "fcgi";
      address {
        type = "local";
        path = "/home/paolo/Documenti/Home_page/blog.git/src/blog.socket";
      };
    };
    processor {
      type = "netcgi";
      timeout = 5;
    };
    workload_manager {
      type = "dynamic";
      max_jobs_per_thread = 1;
      min_free_jobs_capacity = 1;
      max_free_jobs_capacity = 1;
      max_threads = 20;
    };
  };
  service {
    name = "HTTP development server";
    protocol {
      name = "http";
      address {
        type = "internet";
        bind = "127.0.0.1:5900";
      };
    };
    processor {
      type = "nethttpd";
      host {
        pref_name = "localhost";
        pref_port = 5900;
        names = "*:0";
        uri {
          path = "/";
          service {
            type = "dynamic";
            handler = "My personal weblog";
          }
        };
        uri {
          path = "/static";
          service {
            type = "file";
            docroot = "/home/paolo/Documenti/Home_page/blog.git/src/static";
            media_types_file = "/etc/mime.types";
            enable_listings = true;
          }
        };
      };
    };
    workload_manager {
      type = "dynamic";
      max_jobs_per_thread = 1;
      min_free_jobs_capacity = 1;
      max_free_jobs_capacity = 1;
      max_threads = 20;
    };
  }
}
